# Udemy-WebDevelopment

./: README.md  resources.md
AspNetCoreMVC/: README.md
AspNetCoreMVC/shopapp/shopapp.business/: shopapp.business.csproj
AspNetCoreMVC/shopapp/shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
AspNetCoreMVC/shopapp/shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
AspNetCoreMVC/shopapp/shopapp.data/: shopapp.data.csproj
AspNetCoreMVC/shopapp/shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
AspNetCoreMVC/shopapp/shopapp.data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
AspNetCoreMVC/shopapp/shopapp.data/Migrations/: 20220516143442_InitialCreate.Designer.cs  20220516143442_InitialCreate.cs  ShopContextModelSnapshot.cs
AspNetCoreMVC/shopapp/shopapp.webui/: Program.cs  Startup.cs  appsettings.json  global.json  package.json  shopDb  shopapp.webui.csproj
AspNetCoreMVC/shopapp/shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
AspNetCoreMVC/shopapp/shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
AspNetCoreMVC/shopapp/shopapp.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
AspNetCoreMVC/shopapp/shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
AspNetCoreMVC/shopapp/shopapp.webui/Migrations/: 20220512074420_AddingIdentity.Designer.cs  20220512074420_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
AspNetCoreMVC/shopapp/shopapp.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleListModel.cs  RoleModel.cs  UserDetailsModel.cs
AspNetCoreMVC/shopapp/shopapp.webui/Properties/: launchSettings.json
AspNetCoreMVC/shopapp/shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
jQueryTutorial/: holder.js  (+12 more)
(+218 files in other folders)
